MLB	 N/A	813950
MLB	 Independent	5400
MLB	 Democrat	5184604
MLB	 Bipartisan but mostly Republican	35500
MLB	 Bipartisan but mostly Democratic	2000
MLB	 Republican	1.52E+07
MLB	 Bipartisan	456833
NASCAR	 Democrat	93983
NASCAR	 Bipartisan but mostly Republican	11000
NASCAR	 Republican	576110
NASCAR	 Bipartisan	50000
NBA	 N/A	815000
NBA	 Independent	13500
NBA	 Democrat	2641487
NBA	 Bipartisan but mostly Republican	122500
NBA	 Bipartisan but mostly Democratic	4800
NBA	 Republican	8323600
NBA	 Bipartisan	106000
NFL	 N/A	20000
NFL	 Democrat	873500
NFL	 Bipartisan but mostly Republican	12500
NFL	 Republican	5032470
NFL	 Bipartisan	690650
NHL	 Democrat	1726733
NHL	 Bipartisan but mostly Republican	12500
NHL	 Bipartisan but mostly Democratic	8800
NHL	 Republican	7087116
NHL	 Bipartisan	252466
WNBA	 N/A	15000
WNBA	 Democrat	1634153
WNBA	 Bipartisan but mostly Republican	107093
WNBA	 Republican	1338459
WNBA	 Bipartisan	67750